{
    "name": "n4o-blog-nuxt",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "license": "MIT",
    "readme": "README.md",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --port 4500",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "new-posts": "node ./scripts/createPosts.mjs"
    },
    "dependencies": {
        "@nuxt/content": "2.13.2",
        "@nuxt/fonts": "0.7.2",
        "@nuxt/icon": "1.4.5",
        "@nuxt/image": "1.7.0",
        "@nuxt/ui": "2.18.4",
        "@nuxtjs/i18n": "8.4.0",
        "@nuxtjs/tailwindcss": "6.12.1",
        "@vueuse/core": "11.0.0",
        "@vueuse/nuxt": "11.0.0",
        "medium-zoom": "1.1.0",
        "nuxt": "3.12.4",
        "reading-time": "1.5.0",
        "rehype-katex": "7.0.0",
        "rehype-styling": "file:./mdplugins/rehype-styling#./mdplugins/rehype-styling::hash=10aa7a&locator=n4o-blog-nuxt%40workspace%3A.",
        "rehype-twemoji": "file:./mdplugins/rehype-twemoji#./mdplugins/rehype-twemoji::hash=44c5c7&locator=n4o-blog-nuxt%40workspace%3A.",
        "remark-disemote": "file:./mdplugins/remark-disemote#./mdplugins/remark-disemote::hash=308e6c&locator=n4o-blog-nuxt%40workspace%3A.",
        "remark-heads": "file:./mdplugins/remark-heads#./mdplugins/remark-heads::hash=464743&locator=n4o-blog-nuxt%40workspace%3A.",
        "remark-math": "6.0.0",
        "remark-subsup": "file:./mdplugins/remark-subsup#./mdplugins/remark-subsup::hash=9b0e09&locator=n4o-blog-nuxt%40workspace%3A.",
        "to-xml": "0.1.11",
        "uniqid": "5.4.0",
        "vue3-carousel-nuxt": "1.1.2"
    },
    "packageManager": "yarn@4.3.1",
    "devDependencies": {
        "@eslint/eslintrc": "3.1.0",
        "@eslint/js": "9.9.0",
        "@iconify-json/simple-icons": "1.1.113",
        "@nuxtjs/color-mode": "3.4.2",
        "@sindresorhus/slugify": "2.2.1",
        "@stylistic/eslint-plugin": "2.6.4",
        "@tailwindcss/forms": "0.5.7",
        "@tailwindcss/typography": "0.5.14",
        "@types/eslint": "9.6.0",
        "@types/eslint__eslintrc": "2.1.2",
        "@types/eslint__js": "8.42.3",
        "@types/postcss-js": "4.0.4",
        "@types/uniqid": "5.3.4",
        "ap-style-title-case": "2.0.0",
        "asciinema-player": "3.8.0",
        "consola": "3.2.3",
        "dayjs-nuxt": "2.1.9",
        "eslint": "9.9.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-unicorn": "55.0.0",
        "eslint-plugin-vue": "9.27.0",
        "globals": "15.9.0",
        "postcss-js": "4.0.1",
        "prettier": "3.3.3",
        "prettier-plugin-tailwindcss": "0.6.6",
        "tailwindcss": "3.4.7",
        "typescript": "5.5.4",
        "typescript-eslint": "8.1.0",
        "unist-util-find": "3.0.0",
        "unist-util-visit": "5.0.0"
    }
}
