{
    "name": "remark-subsup",
    "version": "0.0.2",
    "type": "module",
    "description": "A simple remark plugin to support subscript and superscript in markdown.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "markdown",
        "remark",
        "plugin"
    ],
    "author": "noaione",
    "license": "MIT",
    "dependencies": {
        "mdast-util-find-and-replace": "^3.0.1",
        "unist-builder": "^4.0.0"
    }
}
