{
    "name": "remark-disemote",
    "version": "0.0.1",
    "type": "module",
    "description": "A simple remark plugin to replace text with Discord Emotes.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "markdown",
        "remark",
        "plugin",
        "discord"
    ],
    "author": "noaione",
    "license": "MIT",
    "dependencies": {
        "unist-util-visit": "^5.0.0"
    }
}
